[31m+----------------------------------------------------------------------------------------------------------------------------------+
| ████████▄  ████████▄   ▄██████▄     ▄████████         ▄████████     ███         ███        ▄████████  ▄████████    ▄█   ▄█▄      |
| ███   ▀███ ███   ▀███ ███    ███   ███    ███        ███    ███ ▀█████████▄ ▀█████████▄   ███    ███ ███    ███   ███ ▄███▀      |
| ███    ███ ███    ███ ███    ███   ███    █▀         ███    ███    ▀███▀▀██    ▀███▀▀██   ███    ███ ███    █▀    ███▐██▀        |
| ███    ███ ███    ███ ███    ███   ███               ███    ███     ███   ▀     ███   ▀   ███    ███ ███         ▄█████▀         |
| ███    ███ ███    ███ ███    ███ ▀███████████      ▀███████████     ███         ███     ▀███████████ ███        ▀▀█████▄         |
| ███    ███ ███    ███ ███    ███          ███        ███    ███     ███         ███       ███    ███ ███    █▄    ███▐██▄        |
| ███   ▄███ ███   ▄███ ███    ███    ▄█    ███        ███    ███     ███         ███       ███    ███ ███    ███   ███ ▀███▄      |
| ████████▀  ████████▀   ▀██████▀   ▄████████▀         ███    █▀     ▄████▀      ▄████▀     ███    █▀  ████████▀    ███   ▀█▀      |
|                                                                                                                   ▀              |
|                                                                                                                                  |
| ================================================================================================================================ |
|                                           |  MR.ANONIM  |                                                                        |                      
| ================================================================================================================================ |
|                                                                                                                                  |
|                                                                       +----------------+                                         |
|                                                                       |  TOOL V-1.0.0  |                                         |
|                                                                       +----------------+                                         |
|                                                                                                                                  |
+----------------------------------------------------------------------------------------------------------------------------------+[0m
